A Fata Morgana is an unusual and complex form of mirage that is seen in a narrow band right above the horizon.
Fata Morgana mirages distort the object or objects which they are based on significantly, often such that the object is completely unrecognizable.

Looking in the databases populated by surveillance cameras, there are a lot of examples of Fata Morgana.
Surveillance most usually involves observation of individuals for the purpose of influencing, managing, directing, or protecting. All this data is stored and will live in servers around the world without any benefits because in these videos and pictures theres is no human presence.
In the real world we have rubbish servers and in the virtual world pollution of data.
The trash in Dada art are used to make a photomontage and collage and though them to show a view of modern life.
Especially in pictures of surveillance cameras we can see a reflection of our society, more and more a system of images, and the loss of our privacy in the name of security.
Our presences in the images reference to Fata Morgana: we are not there, but at the same time we are there. It's just a distorsion of time and space.

Fata Morgana is a video installation which shows pictures taken from live surveillance cameras.
These pictures are filtered by some algorithms able to detect the human presence. The result is a dynamic collage of pictures where theres is no human presence.
The video installation also uses a kinect camera that finds the audience in the space. The audience are shown as silhouettes filled by colors from the collage of pictures.
Recording on live their presences, the video installation shows the scanner 3D of their body in different spaces and in different elapsed time.